# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "vpn_status"
order += "spotify"
order += "bluetooth"
# order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet internet"
order += "battery all"
order += "volume master"
order += "load"
# order += "backlight"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet internet {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        on_click 1 = "exec gsimplecal"
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

backlight {
        brightness_delta = 2
        brightness_initial = 50
        brightness_minimal = 10
        format = "☼:{level}%"
        device = automatic
}

spotify {
        cache_timeout = 1
}

vpn_status {
        # format = "Toto"
        check_pid = True
        pidfile = "/sys/class/net/dsb0/dev_id"
        on_click 1 = "exec /home/mgh/docs/shared/bash_shortcuts/bash/common/bluetooth.sh vpn_wg up"
        on_click 3 = "exec /home/mgh/docs/shared/bash_shortcuts/bash/common/bluetooth.sh vpn_wg down"
}

bluetooth {
        cache_timeout = 3
        on_click 1 = "exec /home/mgh/docs/shared/bash_shortcuts/bash/common/bluetooth.sh set_profile A2DP"
        on_click 2 = "exec /home/mgh/docs/shared/bash_shortcuts/bash/common/bluetooth.sh toggle_connection"
        on_click 3 = "exec /home/mgh/docs/shared/bash_shortcuts/bash/common/bluetooth.sh set_profile HSP"
}