# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "external_script TeamsStatus"
order += "external_script Atosproxy"
order += "external_script sshTunnel"
order += "vpn_status cisco"
order += "vpn_status ovpn"
order += "external_script PlayerInfo"
order += "bluetooth"
# order += "ipv6"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet enx482ae3880b54"
order += "ethernet enp0s31f6"
order += "battery all"
order += "volume master"
order += "load"
# order += "backlight"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = ""
}

ethernet enx482ae3880b54{
    # if you use %speed, i3status requires root privileges
    format_up = "enx482ae3880b54: %ip (%speed)"
    format_down = ""
}

ethernet enp0s31f6{
    # if you use %speed, i3status requires root privileges
    format_up = "enp0s31f6: %ip (%speed)"
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    on_click 1 = "exec gsimplecal"
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "Sys %avail"
}

disk "/home" {
    format = "Home %avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

backlight {
    brightness_delta = 2
    brightness_initial = 50
    brightness_minimal = 10
    format = "☼:{level}%"
    device = automatic
}

external_script "PlayerInfo" {
    cache_timeout = 0.4
    format = "{output}"
    script_path = "${HOME}/.config/i3/bin/player_metadata.sh"
}

vpn_status "ovpn" {
    check_pid = True
    pidfile = "/sys/class/net/tun0/dev_id"
    format = "OpenVPN: {name}|OpenVPN: no"
    cache_timeout = 1
    on_click 1 = "exec ${HOME}/.config/i3/bin/vpns.sh vpn_openvpn_up"
    on_click 3 = "exec ${HOME}/.config/i3/bin/vpns.sh vpn_openvpn_down"
}

vpn_status "cisco" {
    check_pid = True
    pidfile = "/sys/class/net/cscotun0/dev_id"
    format = "VPN Cisco: {name}|VPN Cisco: no"
    cache_timeout = 1
    on_click 1 = "exec ${HOME}/.config/i3/bin/vpns.sh vpn_cisco_up"
    on_click 3 = "exec ${HOME}/.config/i3/bin/vpns.sh vpn_cisco_down"
}

bluetooth {
    cache_timeout = 3
    on_click 1 = "exec /home/mgh/dev/perso/bash-shortcuts/bash/common/bluetooth.sh set_profile A2DP"
    on_click 2 = "exec /home/mgh/dev/perso/bash-shortcuts/bash/common/bluetooth.sh toggle_connection"
    on_click 3 = "exec /home/mgh/dev/perso/bash-shortcuts/bash/common/bluetooth.sh set_profile HSP"
}

external_script "sshTunnel" {
    format = "{output}"
    script_path = "${HOME}/.config/i3/bin/ssh_tunnels.sh"
    on_click 1 = "touch /tmp/pkexec"
    cache_timeout = 5
}

external_script "Atosproxy" {
    format = "{output}"
    script_path = "${HOME}/.config/i3/bin/atos_proxy.sh"
    on_click 1 = "exec pkexec ${HOME}/.config/i3/bin/atos_proxy.sh _setAptProxy; exec ${HOME}/.config/i3/bin/atos_proxy.sh _setProxy"
    on_click 3 = "exec pkexec ${HOME}/.config/i3/bin/atos_proxy.sh _unsetAptProxy; exec ${HOME}/.config/i3/bin/atos_proxy.sh _unsetProxy"
    cache_timeout = 5
}

external_script "TeamsStatus" {
    format = "{output}"
    script_path = "cat /tmp/teams_state"
    cache_timeout = 1
}
